/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    width: 100%; 
}

header h1 {
    padding: 20px 20px;
}

nav {
    display: flex;
    justify-content: center; 
    padding: 20px 20px;
    background-color: gray;
    width: 100%;
 
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%; 
    justify-content: space-around; 
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    transition: background-color 0.3s; 
}

nav ul li a:hover {
    background-color: #0056b3; 
}


main {
    flex: 1;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-content {
    padding: 20px;
    font-size: 18px;
    
}
.card img{
    max-width: 240px;
    height: auto;
    padding-left: 10px;
}

.about-me-card {
    display: flex; /* Use flexbox to arrange items */
    align-items: flex-start;
}

.about-me-content {
    flex-wrap: wrap;
}

.right-top {
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
}

.card h2 {
    background-color: gray;
    color: #fff;
    padding: 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin: 0;
    text-align: center;
}
.card ul li {
    margin-bottom: 20px;
    align-items: center;
}

footer {
    background-color: #007bff;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}
